{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "6007", "--directory", "storybook-static"],
      "port": 6007
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    }
  ]
}
